<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.3.840" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.3.840" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.3.840" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.637273" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModel\" />
    <Folder Include="Views\" />
    <Folder Include="Navigation\" />
    <Folder Include="Renderers\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="Converters\EmbeddedImageSourceConverter.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\camera.svg" />
    <None Remove="Resources\delay.png" />
    <None Remove="Resources\sample.svg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\camera.svg" />
    <EmbeddedResource Include="Resources\delay.png" />
    <EmbeddedResource Include="Resources\sample.svg" />
  </ItemGroup>
</Project>
