# NativeAndForms

./: .gitignore  NativeAndForms.sln  README.md
Droid/: App.cs  Bootstrapper.cs  BottomNavigationViewUtils.cs  DashboardActivity.cs  HomeActivity.cs  MainActivity.cs  MainApplication.cs  NativeActivity.cs  NativeAndForms.Droid.csproj  TabOneActivity.cs  TabPageActivity.cs  TabTwoActivity.cs  XamarinFormsActivity.cs  packages.config
Droid/Navigation/: AndroidNavigationService.cs  INavigationView.cs  NavigationHelper.cs
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
Droid/Resources/layout/: Main.axml  NativePage.axml  TabPage.axml  Toolbar.axml  xamarin_forms_activity.axml
FormsShared/: EntryRenderer_Droid.cs  EntryRenderer_iOS.cs  FormsShared.projitems  FormsShared.shproj
JustForms.Android/: JustForms.Android.csproj  MainActivity.cs
JustForms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
JustForms.Android/Resources/: Resource.designer.cs
JustForms.iOS/: AppDelegate.cs  Info.plist  JustForms.iOS.csproj  Main.cs
JustForms.iOS/Properties/: AssemblyInfo.cs
NativeAndForms/: App.xaml  App.xaml.cs  NativeAndForms.csproj  Reloader.cs
NativeAndForms/Converters/: EmbeddedImageSourceConverter.cs  EmbeddedSvgImageSourceConverter.cs
NativeAndForms/Extensions/: EmbeddedImageResourceExtension.cs  ImageResourceExtension.cs
NativeAndForms/Navigation/: IViewNavigationService.cs  ViewNavigationService.cs
NativeAndForms/Renderers/: MyEntry.cs
NativeAndForms/ViewModel/: DashboardViewModel.cs  HomeViewModel.cs  MainViewModel.cs  NativeViewModel.cs  TabOneViewModel.cs  TabPageViewModel.cs  TabThreeViewModel.cs  TabTwoViewModel.cs  ViewModelLocator.cs
NativeAndForms/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SharedStyles.xaml  SharedStyles.xaml.cs  TabOnePage.xaml  TabOnePage.xaml.cs  TabThreePage.xaml  TabThreePage.xaml.cs  TabTwoPage.xaml  TabTwoPage.xaml.cs  ViewNavigationService.cs
iOS/: AppDelegate.cs  DashboardViewController.cs  HomeViewController.cs  Info.plist  Main.cs  Main.storyboard  MainPageViewController.cs  MainPageViewController.designer.cs  NativeAndForms.iOS.csproj  NativePageViewController.cs  NativePageViewController.designer.cs  TabOneViewController.cs  TabOneViewController.designer.cs  TabPageViewController.cs  TabPageViewController.designer.cs  TabThreeViewController.cs  TabThreeViewController.designer.cs  TabTwoViewController.cs  TabTwoViewController.designer.cs  XamarinFormsViewController.cs  packages.config
iOS/Navigation/: iOSNavigationService.cs
(+7 files in other folders)
