<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6750" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1030">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6735"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="21">
            <objects>
                <viewController id="22" sceneMemberID="viewController" customClass="NativePageViewController" storyboardIdentifier="NativePage" title="Second Page" useStoryboardIdentifierAsRestorationIdentifier="YES">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="19"/>
                        <viewControllerLayoutGuide type="bottom" id="20"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="23">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="27" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="124" y="176" width="152" height="30"/>
                                <state key="normal" title="Navigate Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2022" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="150" y="89" width="191" height="62"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="BackButton" destination="27" id="name-outlet-27"/>
                        <outlet property="NativeTitle" destination="2022" id="name-outlet-2022"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="635"/>
        </scene>
        <scene sceneID="1029">
            <objects>
                <navigationController id="1030" sceneMemberID="viewController" title="Native Forms" extendedLayoutIncludesOpaqueBars="YES">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1032">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1033" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="13"/>
        </scene>
        <scene sceneID="2227">
            <objects>
                <viewController id="2228" sceneMemberID="viewController" customClass="MainPageViewController" storyboardIdentifier="MainPage">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2225"/>
                        <viewControllerLayoutGuide type="bottom" id="2226"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2229">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2234" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="40" y="112" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2235" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="172" y="159" width="70" height="30"/>
                                <state key="normal" title="Login"/>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="LoginTitle" destination="2234" id="name-outlet-2234"/>
                        <outlet property="LoginButton" destination="2235" id="name-outlet-2235"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2230" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987" y="-182"/>
        </scene>
        <scene sceneID="2451">
            <objects>
                <viewController id="2452" sceneMemberID="viewController" customClass="TabTwoViewController" storyboardIdentifier="TabTwo">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2447"/>
                        <viewControllerLayoutGuide type="bottom" id="2448"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2453">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <tabBarItem key="tabBarItem" id="2454" title="Tab2" image="ic_action_audiotrack"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2455" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3600" y="132"/>
        </scene>
        <scene sceneID="2456">
            <objects>
                <viewController id="2457" sceneMemberID="viewController" customClass="TabOneViewController" storyboardIdentifier="TabOne">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2449"/>
                        <viewControllerLayoutGuide type="bottom" id="2450"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2458">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <tabBarItem key="tabBarItem" id="2459" title="Tab1" image="ic_action_home"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2460" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3019" y="-406"/>
        </scene>
        <scene sceneID="2461">
            <objects>
                <tabBarController id="2462" sceneMemberID="viewController" customClass="TabPageViewController" storyboardIdentifier="TabPage">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2465">
                        <rect key="frame" x="0.0" y="687" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2457" kind="relationship" relationship="viewControllers" id="2463"/>
                        <segue destination="2452" kind="relationship" relationship="viewControllers" id="2464"/>
                        <segue id="2784" destination="2682" kind="relationship" relationship="viewControllers"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2466" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466" y="127"/>
        </scene>
        <scene sceneID="2681">
            <objects>
                <viewController id="2682" sceneMemberID="viewController" customClass="TabThreeViewController" storyboardIdentifier="TabThree">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2685"/>
                        <viewControllerLayoutGuide type="bottom" id="2686"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2683">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <tabBarItem key="tabBarItem" id="2684" title="Tab3" image="ic_action_videocam"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2687" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3034" y="596"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_action_audiotrack" width="24" height="24"/>
        <image name="ic_action_home" width="36" height="36"/>
        <image name="ic_action_videocam" width="36" height="36"/>
    </resources>
</document>